spring.application.name=backend_cinema
spring.datasource.url=jdbc:mysql://localhost:3307/db_qlcinema
spring.datasource.username=root
spring.datasource.password=tuan1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=2020

# Connection pool size
spring.datasource.hikari.maximum-pool-size=10
